% ---------------------------------- FINITE-SOURCE RUPTURE MODEL ---------------------------------- 
%
% Event : NEAR COAST OF VENEZUELA 2026-06-24T22:04:33 UTC
% EventTAG: 2026-06-24T22:04:33
%
% Loc  : LAT = 10.436  LON = -68.528  DEP = 20.3
% Size : LEN = 60.0 km  WID = 40.0 km  Mw = 7.539146441887138  Mo = 2.5628291957500002e+20 Nm
% Mech : STRK = 80.0 DIP = 75.0 RAKE = -175.0  Htop = 2.269384575937394 km
% Rupt : HypX = 25.0 km  Hypz = 20.0 km  avTr =  9.90 s  avVr =  2.32 km/s
%
%  ----------------------------------  inversion-related parameters ---------------------------------- 
%
% Invs : Nx = 6  Nz = 5 Fmin = 0.01 Hz  Fmax = 0.125 Hz
% Invs : Dx = 10 km  Dz = 8 km
% Invs : Ntw = 8  Nsg = 2     (# of time-windows,# of fault segments)
% Invs : LEN = 3.0 s SHF = 1.5 s    (time-window length and time-shift)
% SVF  : AsymmetricCosine    (type of slip-velocity function used)
%
% Data :	BODY	SURF	STRONG	cGNSS	GNSS	IMAGERY	DART	TRIL	LEVEL	OTHER
% NoS  :	58	63	0	0	0	0	0	0	0	0
% PHImx :	43.58	42.55	0.00	0.00	0.00	0	0.00	0.0	0.0	0.0
% Rmin :	31.24	31.24	0.00	0.00	0.00	--	0.00	0.0	0.0	0.0
%
% ----------------------------------  ---------------------------------- 
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P_VEL S_VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
% 0.0 2.71 1.15 2.0385  1200.0  600.0
% 2.0019999 4.27 2.25 2.2815  1200.0  600.0
% 3.1479999999999997 6.26 3.6 2.7195802  1200.0  600.0
% 12.914 6.81 3.89 2.85061  1200.0  600.0
% 24.317999999999998 7.58 4.32 3.00232  1200.0  600.0
% 36.249002 8.08 4.473 3.3754  1200.0  500.0
% 232.249002 8.594 4.657 3.4465  360.0  140.0
%
% ----------------------------------  ---------------------------------- 
% 26/6/2026 created by degoldberg@usgs.gov
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
% ----------------------------------  ---------------------------------- 
% ----------------------------------  MULTISEGMENT MODEL  ---------------------------------- 
% ----------------------------------  ---------------------------------- 
% SEGMENT # 1: STRIKE = 80.0 deg DIP = 75.0 deg
% LEN = 60.0 km WID = 40.0 km
% Dx = 10.0 km  Dz = 8.0 km
% depth to top: Z2top =   2.27 km
% coordinates of top-center
% LAT = 10.445272695107448, LON = -68.21993536054897
% hypocenter on SEG # 1 : along-strike (X) = 25.0, down-dip (Z) = 20.0
% Nsbfs = 30 subfaults
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
% ----------------------------------  ---------------------------------- 
  10.4414  -68.7148  -20.7568    0.6052    4.8452   0.1098  189.4982  10.4450   13.5000  3.10e+17
  10.4571  -68.6247  -10.7439    2.3415    4.8452   0.2492  201.0992   7.7472    6.0000  7.03e+17
  10.4727  -68.5346   -0.7311    4.0778    4.8452   0.3781  198.7122   6.8000    9.0000  1.07e+18
  10.4883  -68.4445    9.2817    5.8142    4.8452   0.1851  187.1856   8.9472   13.5000  5.22e+17
  10.5040  -68.3543   19.2945    7.5505    4.8452   0.1904  177.4957  12.4450    7.5000  5.37e+17
  10.5196  -68.2642   29.3073    9.2868    4.8452   0.1003  167.9753  15.8000   18.0000  2.83e+17
  10.4231  -68.7115  -20.3912   -1.4337   12.5726   0.2185  174.1100   8.6163    9.0000  6.16e+17
  10.4387  -68.6214  -10.3784    0.3026   12.5726   0.3539  176.6354   5.1225   13.5000  9.98e+17
  10.4544  -68.5313   -0.3656    2.0389   12.5726   0.5102  187.1218   3.4000    6.0000  1.44e+18
  10.4700  -68.4412    9.6473    3.7752   12.5726   0.3177  183.8910   6.5225   18.0000  8.96e+17
  10.4856  -68.3511   19.6601    5.5116   12.5726   0.2524  172.7377  10.6163   16.5000  7.12e+17
  10.5012  -68.2609   29.6729    7.2479   12.5726   0.2119  186.4226  14.8193   15.0000  5.97e+17
  10.4047  -68.7082  -20.0256   -3.4727   20.3000   0.2354  182.7579   8.0000   16.5000  8.12e+17
  10.4204  -68.6181  -10.0128   -1.7363   20.3000   0.3951  178.7786   4.0000   19.5000  1.36e+18
  10.4360  -68.5280    0.0000    0.0000   20.3000   0.6642  198.2257   0.0000    3.0000  2.29e+18
  10.4516  -68.4379   10.0128    1.7363   20.3000   0.5180  175.3302   5.0000   16.5000  1.79e+18
  10.4673  -68.3478   20.0256    3.4727   20.3000   0.3350  179.3423   9.8000   12.0000  1.16e+18
  10.4829  -68.2577   30.0385    5.2090   20.3000   0.4573  197.8858  14.2000    4.5000  1.58e+18
  10.3864  -68.7049  -19.6601   -5.5116   28.0274   0.2004  165.2565   8.6163    9.0000  8.98e+17
  10.4020  -68.6148   -9.6473   -3.7752   28.0274   0.1301  167.0040   5.1225   12.0000  5.83e+17
  10.4176  -68.5247    0.3656   -2.0389   28.0274   0.3840  195.9989   3.2000    3.0000  1.72e+18
  10.4333  -68.4346   10.3784   -0.3026   28.0274   0.3391  178.1636   5.9225   19.5000  1.52e+18
  10.4489  -68.3445   20.3912    1.4337   28.0274   0.5415  195.0316  10.0163   18.0000  2.43e+18
  10.4645  -68.2544   30.4040    3.1701   28.0274   0.5593  194.3799  14.4193   13.5000  2.51e+18
  10.3680  -68.7017  -19.2945   -7.5505   35.7548   0.0816  190.7797  10.2450   13.5000  3.66e+17
  10.3837  -68.6115   -9.2817   -5.8142   35.7548   0.0704  190.1860   7.5472   13.5000  3.16e+17
  10.3993  -68.5214    0.7311   -4.0778   35.7548   0.0816  169.4696   6.4000   10.5000  3.66e+17
  10.4149  -68.4313   10.7439   -2.3415   35.7548   0.0510  179.5078   8.1472    4.5000  2.29e+17
  10.4306  -68.3412   20.7568   -0.6052   35.7548   0.0449  173.1915  11.6450   16.5000  2.01e+17
  10.4462  -68.2511   30.7696    1.1312   35.7548   0.0194  167.2490  15.4000   24.0000  8.69e+16
% SEGMENT # 2: STRIKE = 86.1 deg DIP = 75.0 deg
% LEN = 200.0 km WID = 40.0 km
% Dx = 10.0 km  Dz = 8.0 km
% depth to top: Z2top =   2.27 km
% coordinates of top-center
% LAT = 10.550863666594728, LON = -66.49366135405023
% hypocenter on SEG # 2 : along-strike (X) = -5.0, down-dip (Z) = -4.0
% Nsbfs = 100 subfaults
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
% ----------------------------------  ---------------------------------- 
  10.5131  -68.2648   29.2483    8.5649    4.8452   0.3614  189.6622   7.3225   10.5000  1.02e+18
  10.5192  -68.1734   39.3948    9.2450    4.8452   0.6307  196.8331  11.2163    7.5000  1.78e+18
  10.5253  -68.0821   49.5414    9.9251    4.8452   0.9877  175.3900  14.6193    9.0000  2.78e+18
  10.5314  -67.9908   59.6879   10.6051    4.8452   1.0486  169.3141  17.9169   18.0000  2.96e+18
  10.5376  -67.8995   69.8344   11.2852    4.8452   1.1976  183.4054  21.6544   21.0000  3.38e+18
  10.5437  -67.8082   79.9810   11.9653    4.8452   1.3114  189.2738  25.2124    4.5000  3.70e+18
  10.5498  -67.7168   90.1275   12.6454    4.8452   1.0769  198.5846  28.7823   10.5000  3.04e+18
  10.5559  -67.6255  100.2741   13.3255    4.8452   1.1238  195.6239  32.3596    7.5000  3.17e+18
  10.5621  -67.5342  110.4206   14.0056    4.8452   1.2751  201.9475  36.1419    4.5000  3.60e+18
  10.5682  -67.4429  120.5671   14.6857    4.8452   1.1946  195.9279  40.3278    6.0000  3.37e+18
  10.5743  -67.3516  130.7137   15.3658    4.8452   0.9350  184.1272  44.3162    9.0000  2.64e+18
  10.5804  -67.2602  140.8602   16.0459    4.8452   0.9202  176.2625  48.1065    7.5000  2.59e+18
  10.5865  -67.1689  151.0068   16.7260    4.8452   1.0457  187.3001  51.8984    3.0000  2.95e+18
  10.5927  -67.0776  161.1533   17.4061    4.8452   1.1510  197.0132  56.0914    4.5000  3.25e+18
  10.5988  -66.9863  171.2998   18.0862    4.8452   1.1053  202.7175  60.8853    4.5000  3.12e+18
  10.6049  -66.8950  181.4464   18.7662    4.8452   0.9976  203.9427  67.0799   10.5000  2.81e+18
  10.6110  -66.8036  191.5929   19.4463    4.8452   0.8138  203.2970  73.4753   19.5000  2.29e+18
  10.6171  -66.7123  201.7395   20.1264    4.8452   0.7486  202.8206  79.0711    4.5000  2.11e+18
  10.6233  -66.6210  211.8860   20.8065    4.8452   0.5954  201.8712  84.0673    7.5000  1.68e+18
  10.6294  -66.5297  222.0325   21.4866    4.8452   0.3244  203.0761  88.6640    3.0000  9.15e+17
  10.4945  -68.2635   29.3915    6.4993   12.5726   0.3151  173.2627   9.7472    9.0000  8.88e+17
  10.5006  -68.1722   39.5380    7.1794   12.5726   0.6724  181.4938  12.6450   10.5000  1.90e+18
  10.5067  -68.0808   49.6846    7.8595   12.5726   1.0533  169.6045  15.6000   15.0000  2.97e+18
  10.5129  -67.9895   59.8311    8.5396   12.5726   1.1511  166.0105  18.6325   19.5000  3.25e+18
  10.5190  -67.8982   69.9777    9.2197   12.5726   1.2017  169.8633  22.3990   12.0000  3.39e+18
  10.5251  -67.8069   80.1242    9.8998   12.5726   1.4652  164.4873  25.8387    6.0000  4.13e+18
  10.5312  -67.7156   90.2707   10.5799   12.5726   1.2566  171.9581  29.1221   10.5000  3.54e+18
  10.5373  -67.6242  100.4173   11.2599   12.5726   1.1751  165.0733  32.6337    9.0000  3.31e+18
  10.5435  -67.5329  110.5638   11.9400   12.5726   1.7910  167.9812  36.5645    6.0000  5.05e+18
  10.5496  -67.4416  120.7104   12.6201   12.5726   2.0078  164.8988  40.5088    6.0000  5.66e+18
  10.5557  -67.3503  130.8569   13.3002   12.5726   1.7203  171.9708  44.4630    9.0000  4.85e+18
  10.5618  -67.2590  141.0034   13.9803   12.5726   1.7635  194.0731  48.4248    7.5000  4.97e+18
  10.5679  -67.1676  151.1500   14.6604   12.5726   1.8330  203.0892  52.3924    3.0000  5.17e+18
  10.5741  -67.0763  161.2965   15.3405   12.5726   1.7535  181.0694  56.9645    7.5000  4.94e+18
  10.5802  -66.9850  171.4431   16.0206   12.5726   1.5659  178.8231  61.9404    3.0000  4.42e+18
  10.5863  -66.8937  181.5896   16.7007   12.5726   1.3581  203.8644  67.9192   13.5000  3.83e+18
  10.5924  -66.8024  191.7361   17.3808   12.5726   0.9237  204.3357  74.1005    6.0000  2.60e+18
  10.5985  -66.7110  201.8827   18.0609   12.5726   0.5484  188.6084  79.6839   12.0000  1.55e+18
  10.6047  -66.6197  212.0292   18.7410   12.5726   0.4473  167.3270  84.8690    3.0000  1.26e+18
  10.6108  -66.5284  222.1758   19.4210   12.5726   0.0304  167.5703  89.4556   13.5000  8.56e+16
  10.4759  -68.2622   29.5347    4.4337   20.3000   0.3285  166.0304  12.4000   10.5000  1.13e+18
  10.4820  -68.1709   39.6813    5.1138   20.3000   0.6117  169.7372  14.4964    9.0000  2.11e+18
  10.4881  -68.0795   49.8278    5.7939   20.3000   0.7850  165.4790  16.9675    7.5000  2.71e+18
  10.4943  -67.9882   59.9743    6.4740   20.3000   1.0485  182.9709  19.8590    9.0000  3.62e+18
  10.5004  -67.8969   70.1209    7.1541   20.3000   1.1921  180.4369  22.9847    7.5000  4.11e+18
  10.5065  -67.8056   80.2674    7.8342   20.3000   1.4391  172.4678  26.4488   12.0000  4.97e+18
  10.5126  -67.7143   90.4140    8.5143   20.3000   1.2169  175.5953  29.8000    4.5000  4.20e+18
  10.5188  -67.6229  100.5605    9.1944   20.3000   1.3653  176.1228  33.4090    6.0000  4.71e+18
  10.5249  -67.5316  110.7070    9.8745   20.3000   1.8955  177.0898  37.2580    3.0000  6.54e+18
  10.5310  -67.4403  120.8536   10.5546   20.3000   1.8609  176.6276  41.1359    4.5000  6.42e+18
  10.5371  -67.3490  131.0001   11.2346   20.3000   1.5587  187.2586  45.0351    6.0000  5.38e+18
  10.5432  -67.2577  141.1467   11.9147   20.3000   1.4955  204.0831  49.3506    6.0000  5.16e+18
  10.5494  -67.1663  151.2932   12.5948   20.3000   1.1909  182.7048  53.4787   12.0000  4.11e+18
  10.5555  -67.0750  161.4398   13.2749   20.3000   1.0729  165.1938  57.8169    3.0000  3.70e+18
  10.5616  -66.9837  171.5863   13.9550   20.3000   0.7106  174.3951  63.1631    3.0000  2.45e+18
  10.5677  -66.8924  181.7328   14.6351   20.3000   0.5819  204.1130  69.3160   10.5000  2.01e+18
  10.5738  -66.8011  191.8794   15.3152   20.3000   0.1593  195.5997  75.4743   15.0000  5.50e+17
  10.5800  -66.7097  202.0259   15.9953   20.3000   0.1588  165.6258  81.2372   10.5000  5.48e+17
  10.5861  -66.6184  212.1725   16.6754   20.3000   0.1120  165.0298  86.2039    3.0000  3.87e+17
  10.5922  -66.5271  222.3190   17.3555   20.3000   0.0152  173.8130  90.7739    9.0000  5.23e+16
  10.4573  -68.2609   29.6779    2.3682   28.0274   0.2828  178.2943  15.6104    6.0000  1.27e+18
  10.4634  -68.1696   39.8245    3.0482   28.0274   0.2287  193.7701  17.0944   13.5000  1.02e+18
  10.4696  -68.0783   49.9710    3.7283   28.0274   0.3000  190.1059  18.9454   10.5000  1.34e+18
  10.4757  -67.9869   60.1176    4.4084   28.0274   0.5302  202.7846  21.2900    6.0000  2.38e+18
  10.4818  -67.8956   70.2641    5.0885   28.0274   0.7631  202.5679  24.1453    9.0000  3.42e+18
  10.4879  -67.8043   80.4106    5.7686   28.0274   0.7418  177.1387  27.2000    4.5000  3.32e+18
  10.4940  -67.7130   90.5572    6.4487   28.0274   0.8453  188.6075  30.7870    7.5000  3.79e+18
  10.5002  -67.6217  100.7037    7.1288   28.0274   1.0839  192.9115  34.4651    4.5000  4.86e+18
  10.5063  -67.5303  110.8503    7.8089   28.0274   1.1479  202.9209  38.2079    3.0000  5.15e+18
  10.5124  -67.4390  120.9968    8.4890   28.0274   1.1416  183.8943  42.1981    4.5000  5.12e+18
  10.5185  -67.3477  131.1434    9.1691   28.0274   0.7726  170.6134  46.4240   15.0000  3.46e+18
  10.5246  -67.2564  141.2899    9.8492   28.0274   0.3143  195.1674  50.6774    6.0000  1.41e+18
  10.5308  -67.1651  151.4364   10.5293   28.0274   0.3447  166.8230  54.9522    6.0000  1.54e+18
  10.5369  -67.0737  161.5830   11.2094   28.0274   0.0158  192.4595  59.6442    3.0000  7.10e+16
  10.5430  -66.9824  171.7295   11.8894   28.0274   0.0304  198.1448  64.9501   12.0000  1.36e+17
  10.5491  -66.8911  181.8761   12.5695   28.0274   0.0096  171.6277  70.8674   13.5000  4.31e+16
  10.5552  -66.7998  192.0226   13.2496   28.0274   0.0011  176.6212  76.7942   16.5000  4.76e+15
  10.5614  -66.7085  202.1691   13.9297   28.0274   0.0449  184.6816  82.3289   18.0000  2.01e+17
  10.5675  -66.6171  212.3157   14.6098   28.0274   0.0009  198.7407  87.2704   18.0000  3.99e+15
  10.5736  -66.5258  222.4622   15.2899   28.0274   0.0116  203.5703  91.4175   15.0000  5.18e+16
  10.4387  -68.2596   29.8212    0.3026   35.7548   0.0219  186.2915  18.4924    6.0000  9.84e+16
  10.4448  -68.1683   39.9677    0.9827   35.7548   0.0373  184.5599  19.4885   12.0000  1.67e+17
  10.4510  -68.0770   50.1142    1.6628   35.7548   0.0002  175.8362  21.4000   15.0000  1.10e+15
  10.4571  -67.9856   60.2608    2.3429   35.7548   0.0858  167.9466  23.2274   16.5000  3.85e+17
  10.4632  -67.8943   70.4073    3.0230   35.7548   0.0855  203.2320  25.8125    6.0000  3.83e+17
  10.4693  -67.8030   80.5539    3.7030   35.7548   0.0286  202.1236  28.8444   10.5000  1.28e+17
  10.4754  -67.7117   90.7004    4.3831   35.7548   0.0170  180.1675  32.2490    9.0000  7.61e+16
  10.4816  -67.6204  100.8470    5.0632   35.7548   0.0600  175.5213  35.7771    4.5000  2.69e+17
  10.4877  -67.5290  110.9935    5.7433   35.7548   0.0581  191.7328  39.3954   15.0000  2.61e+17
  10.4938  -67.4377  121.1400    6.4234   35.7548   0.0806  183.6037  43.2813    3.0000  3.61e+17
  10.4999  -67.3464  131.2866    7.1035   35.7548   0.0677  190.1580  47.6188   22.5000  3.04e+17
  10.5061  -67.2551  141.4331    7.7836   35.7548   0.0563  166.3337  51.9964    4.5000  2.52e+17
  10.5122  -67.1638  151.5797    8.4637   35.7548   0.0107  202.3388  56.0059   13.5000  4.81e+16
  10.5183  -67.0724  161.7262    9.1438   35.7548   0.0105  190.7108  61.0409   22.5000  4.69e+16
  10.5244  -66.9811  171.8727    9.8239   35.7548   0.0254  200.1849  66.2967   12.0000  1.14e+17
  10.5305  -66.8898  182.0193   10.5040   35.7548   0.0166  177.9198  72.1697   10.5000  7.45e+16
  10.5367  -66.7985  192.1658   11.1841   35.7548   0.0082  166.4141  77.8570   15.0000  3.68e+16
  10.5428  -66.7072  202.3124   11.8641   35.7548   0.0014  185.9013  83.1564    7.5000  6.15e+15
  10.5489  -66.6159  212.4589   12.5442   35.7548   0.0001  196.8569  88.0660    3.0000  5.30e+14
  10.5550  -66.5245  222.6054   13.2243   35.7548   0.0021  193.3689  92.1843    6.0000  9.28e+15
